<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Image Uploader</title>
  </head>
  <style>
    h1{
        text-align: center;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 30px;
        letter-spacing: 1px;
        color: #080808;
        /* -webkit-transition: all 0.4 ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s; */
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 16px 0;
        grid-gap:22px
        }
    h1:after, h1:before{
        content: " ";
        display: block;
        border-bottom: 2px solid #ccc;

    }
  </style>
  <body>
    <h1>Dog Online Buy</h1>
    <div class="container w-100">
        <div class="row">
            {% for websites  in website %}
            <div class="col-12 col-md-4 pt-2">
                <div class="card" style="width: 18rem;">
                    <img src="{{websites.image.url}}" class="card-img-top rounded mx-auto d-block" alt="...">
                    <div class="card-body">    
                        <h5 class="card-title text-uppercase text-center" >{{websites.title}}</h5>
                        <p class="card-text">{{websites.desc}}</p>
                        <p class="card-text">Price: <span class="font-weight-bold"> {{websites.price}} </span> </p>
                        <a href="#" class="btn btn-primary ">Contact Owner</a>
                    </div>
                </div>
            </div>
            
            {% comment %} <div class="col-12 col-md-4 pt-2">
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class=""card-title>doberman</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <p class="card-text">Price</p>
                        <a href="#" class="btn btn-primary">Contact Owner</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 pt-2">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.dogbreedslist.info/uploads/dog-pictures/dalmatian-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class=""card-title>dalmatian</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <p class="card-text">Price</p>
                        <a href="#" class="btn btn-primary">Contact Owner</a>
                    </div>
                </div>
            </div> {% endcomment %}
            {% endfor %}
        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>